#Tibero hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Tibero DB connection properties
spring.datasource.url=jdbc:tibero:thin:@192.168.9.199:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=admin
spring.datasource.password=admin

# 각 환경에 맞게 수정 필요

spring.jpa.hibernate.ddl-auto=update
# Table ??? ????? ??? ? ??, ?? ?? ??


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
# 정렬된 SQL 출력

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
# 사용되는 SQL 콘솔창에 출력
spring.pid.file=springboot-app.pid